---
# From ansible-galaxy (a release tag)
#- src: adrianjuhl.shell_capture_stdout_and_stderr
#  version: 0.1.0-alpha-202506202021

# From a branch from the github repo
- src: https://github.com/adrianjuhl/ansible-role-shell-capture-stdout-and-stderr
#- src: https://github.com/adrianjuhl/ansible-role-shell-capture
  scm: git
  version: 0.1.0-develop-WIP-1
  name: adrianjuhl.shell_capture_zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
