---
# From ansible-galaxy (a release tag)
- src: "adrianjuhl.shell_capture_stdout_and_stderr"
  version: "0.4.0"

## From a branch from the github repo
#- src: "https://github.com/adrianjuhl/ansible-role-shell-capture-stdout-and-stderr"
#  scm: "git"
#  version: "0.4.0-develop-WIP-1"
#  name: "adrianjuhl.shell_capture_stdout_and_stderr"
