---
- name: Install the capture_stdout_and_stderr function support script
  hosts: localhost
  tasks:
    - name: Install the capture_stdout_and_stderr function support script
      include_role:
        name: adrianjuhl.capture_stdout_and_stderr
        apply:
          become: true
